NODE_ENV=local
PORT=5000

#DATABASE
RUN_MIGRATION=true
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DATABASE=postgres
POSTGRES_SSL_REQUIRE=false
POSTGRES_SSL_REJECTUNAUTH=true

#S3 STORAGE
S3_ENDPOINT=accountx.fra1.digitaloceanspaces.com
S3_PORT=19000
S3_USE_SSL=false
S3_AVATAR_BUCKET=
S3_BACKGROUND_BUCKET=
S3_BUCKET=accountx
S3_ACCESS_KEY=DO00FFDKHFBXC3EGG6CZ
S3_SECRET_KEY=s6edmeUZ3S6ht1AGX49rzvgCEpxkX20tHSqUff9+wJs

#JWT
JWT_SECRET=SECRET_Accounting
JWT_ISSUER=Accounting
JWT_VALID_MINS=525600

WHITE_LIST=['http://localhost:3000','http://localhost:3010','http://localhost:3001','http://3.121.198.56'];

#REDIS
REDIS_PASSWORD=redis123
REDIS_HOST=localhost
REDIS_PORT=6379

#SETTINGS
LAST_TERMS_AND_CONDITIONS_UPDATED_AT="2022-11-04 13:13"

GRAFANA_URL=http://localhost:5000
GRAFANA_LOKI_URL=http://localhost:5000

#GET_CURRENCY_EXCHANGE_RATES_API_KEY
CURRENCY_EXCHAGE_RATES_API_KEY = YXmKXp9xEjRKw1q8xd5Ccc13a26C0A1o


#BASE_URL

BASE_URL=http://localhost:5000/api

#GENERAL_S3_FOLDER_WITH_FILES
GENERAL_S3_FOLDER = general_files